# markman

./: .gitignore  .travis.yml  README.md  build.default.properties  build.xml  composer.json  phpcs.xml
src/TechDivision/Markman/: Cli.php  Compiler.php  Config.php  Constants.php  Loader.php  config.default.json
src/TechDivision/Markman/Clients/: AbstractClient.php  Cli.php  Post.php  bootstrapping.php
src/TechDivision/Markman/Compilers/: AbstractCompiler.php  Compiler.php
src/TechDivision/Markman/Compilers/Post/: UsabilityPostCompiler.php
src/TechDivision/Markman/Compilers/Pre/: GithubPreCompiler.php
src/TechDivision/Markman/Entities/: Version.php
src/TechDivision/Markman/Handler/: AbstractHandler.php  GithubHandler.php
src/TechDivision/Markman/Interfaces/: ClientInterface.php  HandlerInterface.php  LoaderInterface.php
src/TechDivision/Markman/Utils/: File.php  Html.php  Parsedown.php  Template.php
src/clients/: cli  post  post.php
src/templates/appserver.io/: index.html
src/templates/boostrap-dummy/: bootstrap_integration.html
src/templates/default/: index.html
tests/: bootstrap.php  phpunit.xml.dist
tests/TechDivision/Markman/: MarkmanTest.php
tmp/TechDivision_AppserverDocumentation/0.6.0-beta1/TechDivision_AppserverDocumentation-0.6.0-beta1/: .gitignore  composer.json
tmp/TechDivision_AppserverDocumentation/0.6.0-beta1/TechDivision_AppserverDocumentation-0.6.0-beta1/docs/: README.md
tmp/TechDivision_AppserverDocumentation/0.6.0-beta1/TechDivision_AppserverDocumentation-0.6.0-beta1/docs/basics/: README.md
tmp/TechDivision_AppserverDocumentation/0.6.0-beta1/TechDivision_AppserverDocumentation-0.6.0-beta1/docs/basics/appserver-basics/: README.md  architecture.md  technical-background.md  the-appserver_xml-configuration-file.md
tmp/TechDivision_AppserverDocumentation/0.6.0-beta1/TechDivision_AppserverDocumentation-0.6.0-beta1/docs/basics/multithreading-in-php/: README.md
tmp/TechDivision_AppserverDocumentation/0.6.0-beta1/TechDivision_AppserverDocumentation-0.6.0-beta1/docs/components/clients/: README.md
tmp/TechDivision_AppserverDocumentation/0.6.0-beta1/TechDivision_AppserverDocumentation-0.6.0-beta1/docs/components/engines/: servletengine.md
tmp/TechDivision_AppserverDocumentation/0.6.0-beta1/TechDivision_AppserverDocumentation-0.6.0-beta1/docs/components/protocols/: websocketprotocol.md
tmp/TechDivision_AppserverDocumentation/0.6.0-beta1/TechDivision_AppserverDocumentation-0.6.0-beta1/docs/components/servers/: README.md  websocketserver.md
tmp/TechDivision_AppserverDocumentation/0.6.0-beta1/TechDivision_AppserverDocumentation-0.6.0-beta1/docs/getting-started/: README.md
tmp/TechDivision_AppserverDocumentation/master/TechDivision_AppserverDocumentation-master/docs/basics/webapp-basics/: README.md  app-deployment.md  app-development.md
tmp/TechDivision_AppserverDocumentation/master/TechDivision_AppserverDocumentation-master/docs/components/appserver-core/: runtime-environment.md
tmp/TechDivision_AppserverDocumentation/master/TechDivision_AppserverDocumentation-master/docs/components/protocols/: http.md  persistencecontainerprotocol.md
tmp/TechDivision_AppserverDocumentation/master/TechDivision_AppserverDocumentation-master/docs/components/servers/webserver/: README.md
tmp/TechDivision_AppserverDocumentation/master/TechDivision_AppserverDocumentation-master/docs/components/servers/webserver/modules/: README.md  rewritemodule.md
tmp/TechDivision_AppserverDocumentation/master/TechDivision_AppserverDocumentation-master/docs/getting-started/: basic-usage.md  installation.md  uninstallation.md
