<?xml version="1.0"?>
<project name="Markman" default="deploy" basedir=".">

	<property environment="env" />

    <property name="module" value="markman"/>
    <property name="php-src.dir" value="${basedir}/src" />
    <property name="php-test.dir" value="${basedir}/tests" />
    <property name="php-target.dir" value="${basedir}/target"/>

	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/build.default.properties"/>
    <property file="${basedir}/build.${os.family}.properties"/>

	<!-- ==================================================================== -->
	<!-- Cleans the directories with the generated source files				  -->
	<!-- ==================================================================== -->
	<target name="clean" description="Cleans almost everything, so use carefully.">
		<delete dir="${php-target.dir}" includeemptydirs="true" quiet="false" verbose="true" failonerror="true"/>
	</target>

    <!-- ==================================================================== -->
    <!-- Cleans the directories with the generated LIVE documentation file.   -->
    <!--                        !!! USE WITH CAUTION !!!                      -->
    <!-- ==================================================================== -->
    <target name="clean-docs" description="Cleans almost everything out of the docs deploy dir, so use carefully.">
        <delete dir="${docs.deploy.dir}" includeemptydirs="true" quiet="false" verbose="true" failonerror="true"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Copies the sources to the target directory                           -->
    <!-- ==================================================================== -->
    <target name="copy" depends="clean" description="Copies the sources to the target directory.">
        <copy todir="${php-target.dir}" preservelastmodified="true" overwrite="true">
            <fileset dir="${php-src.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
        <!-- copy the composer configuration file to the target directory -->
        <copy file="${basedir}/composer.json" todir="${php-target.dir}" />
        <!-- install composer packages -->
        <exec dir="${php-target.dir}" executable="composer">
            <env key="PATH" value="${instance.base.dir}/bin:${env.PATH}"/>
            <env key="COMPOSER_ROOT_VERSION" value="dev-master"/>
            <arg line="--no-interaction update"/>
        </exec>
    </target>

	<!-- ==================================================================== -->
	<!-- Copies the sources to the deploy directory     					  -->
	<!-- ==================================================================== -->
	<target name="deploy" depends="copy" description="Copies the sources to the deploy directory.">

		<copy todir="${deploy.dir}/${module}" preservelastmodified="true" overwrite="true">
			<fileset dir="${php-target.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

    <!-- ==================================================================== -->
    <!-- Copies the docs to their specific deploy directory.     			  -->
    <!-- ==================================================================== -->
    <target name="deploy-docs" depends="clean-docs" description="Copies the docs to their specific deploy directory.">

        <copy todir="${docs.deploy.dir}" preservelastmodified="true" overwrite="true">
            <fileset dir="${docs.build.dir}">
                <include name="**/**"/>
            </fileset>
        </copy>
    </target>

    <!-- ==================================================================== -->
    <!-- Creates the documentation.                              			  -->
    <!-- ==================================================================== -->
    <target name="create-docs" description="Creates the docs.">

        <!-- use the cli interface -->
        <exec dir="${php-target.dir}/clients" executable="php">
            <arg line="cli -n${docs.config.project-name} -s${docs.config.loader-handler} -c${docs.config.handler-string}"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the code sniffer and generates a report                         -->
    <!-- ==================================================================== -->
    <target name="phpcs" description="Runs the code sniffer and generates a report.">
        <exec executable="phpcs" failonerror="true">
            <!-- call phpcs without report-file to get error message on build console -->
            <arg line="-n --extensions=php --standard=phpcs.xml ./"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the copy and paste detection                                    -->
    <!-- ==================================================================== -->
    <target name="phpcpd" description="Runs the copy and paste detection.">
        <exec executable="${pear.bin.dir}/phpcpd">
            <arg line="--log-pmd ${php-target.dir}/reports/pmd-cpd.xml ${php-src.dir}"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Generate phploc.csv                                                  -->
    <!-- ==================================================================== -->
    <target name="phploc" description="Generate phploc.csv">
        <exec executable="${pear.bin.dir}/phploc">
            <arg line="--log-xml ${php-target.dir}/reports/phploc.xml ${php-src.dir}"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the PHPDepend tool and generats a graphs                        -->
    <!-- ==================================================================== -->
    <target name="pdepend" description="Runs the PHPDepend tool and generats a graphs.">
        <exec executable="${pear.bin.dir}/pdepend">
            <arg line="--summary-xml=${php-target.dir}/reports/pdepend.xml --jdepend-xml=${php-target.dir}/reports/jdepend.xml --jdepend-chart=${php-target.dir}/reports/jdepend.svg --overview-pyramid=${php-target.dir}/reports/pdepend-pyramid.svg ${php-src.dir}" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the PHP mess detector tool                                      -->
    <!-- ==================================================================== -->
    <target name="phpmd" description="Runs the PHP Mess detector tool.">
        <exec executable="${pear.bin.dir}/phpmd">
            <arg line="${php-src.dir} xml codesize,unusedcode --reportfile ${php-target.dir}/reports/pmd.xml" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Copies the test sources to the target directory					  -->
    <!-- ==================================================================== -->
    <target name="copy-tests" depends="copy" description="Copies the test sources to the target directory.">
    	<!-- copy the test classes to the target directory -->
        <copy todir="${php-target.dir}/${unique.name}/src">
            <fileset dir="${php-test.dir}">
                <include name="**/*" />
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the PHPUnit tests on Travis-CI and generates a report           -->
    <!-- ==================================================================== -->
    <target name="run-tests" depends="copy-tests" description="Runs the PHPUnit tests on Travis-CI and generates a report.">
        <exec executable="phpunit" dir="${php-target.dir}/${unique.name}/src" failonerror="true">
        	<arg line="--configuration phpunit.xml.dist" />
        </exec>
    </target>
</project>