#--------------------------------------------------------------------------------
# TechDivision_RewriteModule Build Default Properties
#
# @copyright  	Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Global Enviromental Settings ---------------------------------------------
# Directories
dir.www = /opt

# ---- Instance Settings --------------------------------------------------------
# Directories
instance.base.dir = ${dir.www}/appserver
deploy.dir = ${instance.base.dir}/webapps

# ---- Settings for the documentation deployment process ------------------------
# Directories
docs.deploy.folder = docs
docs.deploy.dir = ${deploy.dir}/${docs.deploy.folder}
docs.build.dir = ${php-target.dir}/build

# Settings for creating the actual documentation
docs.config.project-name = appserver.io
docs.config.loader-handler = github
docs.config.handler-string = techdivision/TechDivision_AppserverDocumentation